# vim-reimagination

./: IWordMotion.cs  Notes.md  Program.cs  Todo.md  WebDev RoadMap.md  WordMotionV1.cs  readme.md  tests.txt  vim-reimagination.csproj  vim-reimagination.sln  vim-renaissance.csproj  vim-renaissance.sln
app/: vim-reimagination.csproj
app/src/: EditorHost.cs  Program.cs
app/src/Helper/: ArrayHelper.cs  BufferHelper.cs  EnumerableHelper.cs  StringHelper.cs
app/src/Model/: CmdEnum.cs  CommandEnums.cs  CommandInfo.cs  Cursor2D.cs  SmallEnums.cs
app/src/Service/: BasicMotionService.cs  BufferService.cs  CommandService.cs  ConsoleCursor.cs  ConsoleWindow.cs  CustomizingKeymapTask.cs  Editor.cs  EditorService.cs  PatterMotionService.cs  StatusBarService.cs  TableRenderer.cs  VRBuffer.cs
app/src/Service/Command/: ChoosingKeymapTask.cs  Command.cs  CustomizingKeymapTask.cs  KeyMap.cs
app/src/Service/Infra/: StatusBar.cs  StatusBarService.cs
app/src/Service/Motion/: BasicMotionService.cs  PatterMotion.cs  PatterMotionService.cs
app/src/Service/Task/: ChoosingKeymapTask.cs  CustomizingKeymapTask.cs  TableRenderer.cs
app/src/Service/TuiApp/: ITableRenderer.cs  TableRenderer.cs  TableRendererV2.cs
app/src/WordMotion/: BigWordMotion.cs  IWordMotion.cs  SmallWordMotion.cs  WordMotion.cs
assets/: template-wide.txt  template.txt
src/: BigWordMotion.cs  Buffer1D.cs  ChooseLayout.cs  CommandsMapping.cs  Editor.cs  EditorHost.cs  IWordMotion.cs  MappingCommands.cs  POCOs.cs  Program.cs  SmallWordMotion.cs  TableRenderHelper.cs  WordMotionV1.cs  WordMotionV2.cs  WordMotionV3.cs
src/Helper/: ArrayHelper.cs  BufferHelper.cs  ConsoleHelper.cs  EnumerableHelper.cs  StringHelper.cs  TableHelper.cs
src/Model/: CommandEnums.cs  Cursor2D.cs  MotionCommand.cs  SmallEnums.cs
src/Service/: Buffer1D.cs  BufferService.cs  ChooseLayout.cs  ChoosingKeymapTask.cs  CommandsMapping.cs  ConsoleCursor.cs  ConsoleHelper.cs  ConsoleRenderer.cs  ConsoleWindow.cs  CustomizingKeymapTask.cs  EditorService.cs  TableRenderer.cs
src/WordMotion/: BigWordMotion.cs  IWordMotion.cs  SmallWordMotion.cs  WordMotion.cs  WordMotion_v1.cs  WordMotion_v2.cs
tests/: vim-reimaginationTests.csproj
tests/src/Service/: ConsoleCursorTests.cs
